# ===== SERVER =====
PORT=3000

# ===== DATABASE =====
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ss1122334455
DB_NAME=justbus

# ===== JWT =====
JWT_SECRET=super_long_random_secret_123456
JWT_EXPIRES_IN=1h
