# =====================
# SERVER
# =====================
PORT=3000

# =====================
# JWT AUTH
# =====================
JWT_SECRET=
JWT_EXPIRES_IN=1d

# =====================
# DATABASE (MySQL)
# =====================
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# =====================
# EMAIL (FORGOT PASSWORD)
# =====================
EMAIL_USER=
EMAIL_PASS=
